body {
  font-family: Inconsolata, 'Courier New', Courier, monospace;
}

.jumbotron {
  position: relative;
  text-align: center;
  margin-bottom: 0;


   background: linear-gradient(to right, rgba(75, 19, 79,0.90), rgba(201, 75, 75, 0.90)),
     url(../img/bg-2.jpg);
     background-position: center;
     background-size: cover;
   color: #fff;
   border-radius: 0;
   position: relative;
   padding: 5rem 2rem 6.5rem;
   clip-path: ellipse(100% 55% at 48% 44%);
   -webkit-clip-path: ellipse(100% 55% at 48% 44%);
   -ms-clip-path: ellipse(100% 55% at 48% 44%);
   -o-clip-path: ellipse(100% 55% at 48% 44%);
   -moz-clip-path: ellipse(100% 55% at 48% 44%);
}
.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
}
.logo {
  position: absolute;
  left: 20px;

}
.logo a {
  color: #fff;
  text-decoration: none;
  border-bottom: dotted 1px #fff;
}
.date {
  position: absolute;
  right: 20px;
}
nav {
  text-align: center;;
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
}

h2 {
  font-size: 22px;
  text-transform: uppercase;
}
main {
  padding-top: 20px;
}
hr {
  margin-top: 0;
}
.load-area {
  width: 100%;
  height: 2px;
  margin-top: 20px;
}
h1.display-3 {
  font-size: 3.5rem;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
}

.sub-title {
  margin: 0 auto;
  max-width: 75%;
    font-family: 'Raleway', sans-serif;
      text-transform: uppercase;
  margin-bottom: 40px;
  font-size: 3.2rem;
  letter-spacing: 2px;

}

@media (max-width: 400px) {
  .sub-title {
    font-size: 1.8rem
  }
}
@media (max-width: 800px) {
  .sub-title {
    font-size: 2rem
  }
}

.grid h3,
.grid h4 {
  border-bottom: dotted 1px #000;
}

.grid-item {
  margin: 40px 0 20px;
  /*border: solid 2px #777;*/
  text-align: center;
}
.grid-item li:last-of-type {
  margin-bottom: 5px;
}

.active-false {
  display: none;
}
img {
  border: dotted 1px #999;
  padding: 3px;
}
li {
  list-style: none;
  padding: 9px 0;
  border-bottom: dotted 1px #999;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}
button {
  margin-top: 20px;
  font-size: 14px;
}
.user-title {
  margin-top: 15px;
}
.user-value {
  font-weight: 700;
}
.user-name {
  font-size: 16px;
  position: relative;
}
a.user-name {
  color: #000;
  text-decoration: none;
}
a.user-link:hover {
  color: #797979;
}
.user-rep {
  position: absolute;
  right: 50%;
  top: 67px;
  transform: translateX(50%);
  height: 27px;
  width: 27px;
  line-height: 2.2;
  border-radius: 50%;
}
.hide-inactive {
  display: none;
}

footer {
  text-align: center;
  margin-bottom: 40px;
}
footer a {
  text-decoration: none;
  color: #000;
  border-bottom: #000 1px dotted;
  padding-bottom: 2px;
}
footer a:hover {
  text-decoration: none;
  color: #797979;
  border-bottom: #797979 1px dotted;
}


.bot-report  {
  display: none;
  padding: 40px 0;
}

.bot-report ul {
  padding: 0;
}
.li-title {
  font-weight: 700;
}
.activity-title {
  font-style: italic;
}


@media (min-width: 1200px) {
  .col-xl-15 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

.modal {
  display: none;
  background: rgba(0,0,0,0.3);
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

}
.modal__inner {
  display: none;
  text-align: center;
  padding: 40px;
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  z-index: 1000;
  max-width: 400px;
  border-radius: 3px;
  box-shadow: 0 0 25px rgba(0,0,0,0.2)
}
.modal__inner h3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5em;
  letter-spacing: 1px;
}
.modal__inner input {
  margin: 20px 0;
  text-align: center;
  outline: 0;
  border: solid 1px #333;
  border-radius: 3px;
  padding: 5px;
}
.modal__inner p {
  font-size: 14px;
}
.modal__inner input:focus {
  outline: 0;
}
.delegate-steemconnect-btn {
  display: block;
  margin-top: 20px;
}
